REDIS_HOST_PASSWORD=input_your_pass

STRIPE_WEBHOOK_KEY=input_your_key
STRIPE_SECRET_KEY=input_your_key

OPEN_EXCHANGE_RATES_SECRET_KEY=input_your_key
OPEN_EXCHANGE_RATES_URL=https://openexchangerates.org/api/latest.json?app_id=%s&prettyprint=false